# Required keys
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
OPENAI_API_KEY=
TAVILY_API_KEY=
YUTORI_API_KEY=
GLINER_API_KEY=
REKA_API_KEY=

# Optional keys
PIPELINE_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
GLINER_API_URL=https://gliner.pioneer.ai
